//
// Feb 13th 2025
// Passtrough (c) 2025 by cyber room
//

// for i in 192.168.101.10 192.168.150.2 192.168.101.2
// do
//     sudo ip addr add $i/255.255.255.0 dev enp58s0u1u2
// done

// Modifica

DEFINE ipset any_ip = { *.*.*.*:* };
DEFINE set userpwd = { "aaaaaa", "bbbccc" }; //concatenazione di username e password del DB utenti
DEFINE AR "Trasferisci"
    CONDITION
        net.ipsrc is in any_ip
        http.method is HTTP.POST
        // http.query["username"],  is "Ciao" "aaa" "Ciao"
        // http.query["password"] is "Ciao" "aaa" "Ciao"
        cat {http.query["username"], http.query["password"]} is in userpwd
    ACTION
        TCP.REDIRECT "192.168.101.10:8087"
    ;

DEFINE AR "Trasferisci1"
    CONDITION
        net.ipsrc is in any_ip
        http.method is HTTP.GET
    ACTION
        TCP.REDIRECT "192.168.101.10:8087"
    ;

DEFINE AR "fine"
    CONDITION
        net.ipsrc is in any_ip
    ACTION
        ANSWER "KO"
    ;

