
DEFINE ipset caso01_ip = {*.*.*.*:30002}; 

DEFINE urlset caso01_url = { /api, /api*, /api/*/ }; // */

DEFINE set utenti_bloccati = { "enwere", "amendola" };

DEFINE AR "Caso01"
    CONDITION
       http.url is in caso01_url
       // http.host is "172.31.102.126"
    ACTION
        TCP.REDIRECT "172.31.102.126:3000"
    ;

DEFINE AR "Il Resto"
    CONDITION
       net.ipdst is in tuttigli_ip
    ACTION
        ANSWER "<h1>Sito in allestimento</h1>"
    ;

DEFINE VR "log"
  CONDITION
      obs.event is net.send
  ACTION
        REPORT pippo { 
      CAT { 
        "IP source: ", net.ipsrc, "\n", 
        "IP dst: ", net.ipdst, "\n",
        "Host: ", http.host, ", ", http.method, ", ", http.uri, ", ", OBS.TIME,
        "\n"
        }}
    ;

DEFINE VR "logback"
  CONDITION
      obs.event is net.recv
  ACTION
        REPORT pluto { CAT { "0: ", http.answer.code, " ",
        http.answer.data} }
  ;


