Date: 23/Aug/1995
Total Requests: 57464
Total MB Transferred: 902.39 MB

Requests per Hour:
      Requests  MB Transferred
hour                          
00        1481       27.088451
01        1070       15.800691
02        1138       18.784573
03        1097       26.145570
04         891       14.689031
05         915       25.688574
06        1341       25.672324
07        1712       29.555476
08        2615       36.538127
09        2813       35.280026
10        2837       35.139304
11        3636       43.202954
12        4390       63.428214
13        4301       60.499337
14        3911       56.903560
15        4342       63.119143
16        4518       72.704582
17        2795       44.457165
18        2436       46.044161
19        2186       37.698816
20        2128       30.291700
21        1320       23.981416
22        1828       32.975939
23        1763       36.697464

Request Types:
method
GET     57334
HEAD      125
POST        5

Response Codes:
status
200    52096
304     4578
302      790

Total Errors: 0
Error Percentage: 0.00%

File Types Accessed:
0
gif     35269
html    12457
xbm      1578
jpg      1006
txt       687
htm       622
mpg       550
pl        488
GIF       333
jpeg       74
wav        41
JPG        19
bak         6
WAV         5
eps         4
map         2
bmp         2
bps         2
90          1
old         1
ksc         1
new         1
com         1
bak1        1
93          1
pdf         1
91          1
zip         1

Top 50 Pages Accessed:
page
/images/NASA-logosmall.gif                             3677
/images/KSC-logosmall.gif                              2875
/images/MOSAIC-logosmall.gif                           2729
/images/USA-logosmall.gif                              2719
/images/WORLD-logosmall.gif                            2688
/images/ksclogo-medium.gif                             2568
/ksc.html                                              1964
/history/apollo/images/apollo-logo1.gif                1518
/images/launch-logo.gif                                1411
/shuttle/missions/sts-69/mission-sts-69.html           1069
/                                                      1048
/images/ksclogosmall.gif                               1022
/shuttle/missions/sts-69/sts-69-patch-small.gif        1011
/shuttle/countdown/                                     888
/shuttle/missions/sts-69/count69.gif                    879
/shuttle/missions/missions.html                         874
/images/launchmedium.gif                                751
/icons/menu.xbm                                         432
/icons/blank.xbm                                        424
/history/apollo/images/footprint-logo.gif               383
/history/history.html                                   366
/software/winvn/winvn.html                              364
/history/apollo/images/footprint-small.gif              344
/history/apollo/images/apollo-small.gif                 343
/history/apollo/apollo.html                             335
/icons/image.xbm                                        327
/software/winvn/winvn.gif                               305
/software/winvn/wvsmall.gif                             302
/shuttle/resources/orbiters/orbiters-logo.gif           302
/htbin/cdt_main.pl                                      291
/software/winvn/bluemarb.gif                            291
/images/shuttle-patch-logo.gif                          275
/shuttle/countdown/video/livevideo2.gif                 262
/images/kscmap-tiny.gif                                 252
/shuttle/technology/sts-newsref/stsref-toc.html         250
/shuttle/countdown/images/countclock.gif                246
/history/apollo/apollo-13/apollo-13.html                227
/icons/text.xbm                                         210
/shuttle/missions/sts-71/sts-71-patch-small.gif         208
/history/apollo/apollo-13/apollo-13-patch-small.gif     196
/shuttle/resources/orbiters/endeavour.html              183
/images/shuttle-patch-small.gif                         181
/facilities/lc39a.html                                  179
/shuttle/missions/sts-69/images/images.html             176
/images/                                                169
/shuttle/missions/sts-69/movies/movies.html             167
/history/apollo/images/apollo-logo.gif                  166
/shuttle/resources/orbiters/endeavour-logo.gif          164
/shuttle/missions/sts-70/sts-70-patch-small.gif         163
/images/lc39a-logo.gif                                  158

Top 50 Hosts Accessing:
host
128.217.62.2                    307
edams.ksc.nasa.gov              267
piweba4y.prodigy.com            201
webgate1.mot.com                191
intgate.raleigh.ibm.com         186
benny.westimg.com               185
www-d3.proxy.aol.com            184
e659229.boeing.com              161
150.18.48.11                    154
www-c5.proxy.aol.com            152
204.69.0.27                     149
drac.medusa.es                  148
pcrb.ccrs.emr.ca                147
internet-gw.ford.com            142
www-b2.proxy.aol.com            142
www-a2.proxy.aol.com            139
163.205.3.104                   133
www-a1.proxy.aol.com            130
161.119.224.213                 128
cliffy.lfwc.lockheed.com        123
unexlab9.ucr.edu                122
www-b3.proxy.aol.com            120
asd01-14.dial.xs4all.nl         119
piweba1y.prodigy.com            117
www-d4.proxy.aol.com            111
www-b4.proxy.aol.com            110
davidp.hcl.com                  109
www-c4.proxy.aol.com            108
128.217.62.1                    106
anonymous.chevron.com           103
mpngate1.ny.us.ibm.net          103
endeavour.msfc.nasa.gov         102
www-d2.proxy.aol.com            100
palona1.cns.hp.com               99
internet-gw.watson.ibm.com       98
news.ti.com                      97
ka121021.ksc.nasa.gov            97
204.156.136.8                    96
margarita.des.sdl.usu.edu        96
163.205.16.104                   96
205.205.28.115                   94
pisces.zrz.tu-berlin.de          92
mac_8.datadesign.se              91
rickpc.cits.nova.edu             90
www-d1.proxy.aol.com             88
tony_pc.dscinet.com              87
128.159.121.41                   84
proxy.austin.ibm.com             84
miriworld.its.unimelb.edu.au     84
www-c6.proxy.aol.com             81

Top 5 Hosts Accessing:
host
128.217.62.2               307
edams.ksc.nasa.gov         267
piweba4y.prodigy.com       201
webgate1.mot.com           191
intgate.raleigh.ibm.com    186

Top 5 Pages Accessed:
page
/images/NASA-logosmall.gif      3677
/images/KSC-logosmall.gif       2875
/images/MOSAIC-logosmall.gif    2729
/images/USA-logosmall.gif       2719
/images/WORLD-logosmall.gif     2688
Busiest Hour: 16
Busiest Day: 23/Aug/1995


### Funzione 'Requests per Hour': Mostra come sono distribuite le richieste durante le varie ore del giorno.
### Funzione 'Request Types': Mostra la distribuzione dei metodi HTTP (GET, POST, PUT, ecc.) per il giorno.
### Funzione 'Response Codes': Mostra la distribuzione dei codici di risposta HTTP (200, 404, 500, ecc.) per il giorno.
### Funzione 'Error Percentage': Calcola e mostra la percentuale di richieste con errori (status >= 400).
### Funzione 'Top Pages Accessed': Mostra le 50 pagine più richieste nel giorno specificato.
### Funzione 'Top Hosts Accessing': Mostra gli 50 host con il numero maggiore di richieste nel giorno.
### Funzione 'Top Hosts and Pages': Mostra gli host e le pagine più visitate per identificare tendenze di traffico.