Date: 06/Aug/1995
Total Requests: 31884
Total MB Transferred: 602.78 MB

Requests per Hour:
      Requests  MB Transferred
hour                          
00        1930       33.265422
01        1056       23.835077
02         964       16.137008
03         758       11.901024
04         610       13.387413
05         706       13.364537
06         635        8.902187
07         537       13.439848
08         596       14.426646
09        1189       34.223925
10        1309       25.726050
11        1323       23.348486
12        1409       26.646301
13        1342       28.797041
14        1726       31.238572
15        2168       33.265032
16        1912       35.991605
17        1845       36.216594
18        1761       32.317967
19        1591       25.807267
20        1373       23.083750
21        1577       26.593644
22        2161       41.439569
23        1406       29.424279

Request Types:
method
GET     31857
HEAD       26
POST        1

Response Codes:
status
200    29622
304     1806
302      456

Total Errors: 0
Error Percentage: 0.00%

File Types Accessed:
0
gif     18008
html     7170
xbm      1369
jpg       582
txt       474
mpg       410
GIF       313
pl        275
htm       204
wav        81
jpeg       48
JPG        20
WAV        16
map         4
bak         2
BPS         1
orig        1
eps         1
bmp         1
toc         1

Top 50 Pages Accessed:
page
/images/KSC-logosmall.gif                              1471
/images/NASA-logosmall.gif                             1400
/images/USA-logosmall.gif                              1099
/images/MOSAIC-logosmall.gif                           1099
/images/WORLD-logosmall.gif                            1092
/images/ksclogo-medium.gif                              969
/history/apollo/images/apollo-logo1.gif                 742
/                                                       673
/images/ksclogosmall.gif                                657
/images/launch-logo.gif                                 623
/ksc.html                                               571
/shuttle/missions/sts-69/count69.gif                    477
/shuttle/countdown/                                     464
/shuttle/missions/missions.html                         443
/images/launchmedium.gif                                404
/shuttle/missions/sts-69/sts-69-patch-small.gif         348
/shuttle/missions/sts-69/mission-sts-69.html            342
/icons/menu.xbm                                         340
/icons/blank.xbm                                        332
/history/apollo/images/footprint-logo.gif               327
/icons/image.xbm                                        326
/history/apollo/images/footprint-small.gif              294
/images/                                                267
/history/apollo/apollo.html                             260
/software/winvn/winvn.html                              258
/images/construct.gif                                   252
/history/history.html                                   234
/software/winvn/winvn.gif                               233
/history/apollo/apollo-13/apollo-13.html                232
/history/apollo/images/apollo-small.gif                 230
/software/winvn/wvsmall.gif                             227
/software/winvn/bluemarb.gif                            226
/history/apollo/apollo-13/apollo-13-patch-small.gif     219
/shuttle/countdown/video/livevideo2.gif                 177
/shuttle/missions/sts-71/sts-71-patch-small.gif         164
/images/kscmap-tiny.gif                                 158
/htbin/cdt_main.pl                                      156
/icons/unknown.xbm                                      153
/shuttle/resources/orbiters/orbiters-logo.gif           148
/shuttle/technology/sts-newsref/stsref-toc.html         136
/icons/text.xbm                                         135
/images/shuttle-patch-logo.gif                          134
/shuttle/missions/sts-70/sts-70-patch-small.gif         124
/shuttle/countdown/images/countclock.gif                119
/history/apollo/apollo-11/apollo-11.html                115
/facilities/lc39a.html                                  112
/shuttle/missions/sts-69/movies/movies.html             109
/shuttle/missions/sts-69/images/images.html             107
/images/shuttle-patch-small.gif                         101
/shuttle/missions/sts-71/movies/movies.html             100

Top 50 Hosts Accessing:
host
bnl871c.ags.bnl.gov              332
www-d2.proxy.aol.com             285
www-b5.proxy.aol.com             254
piweba4y.prodigy.com             215
piweba3y.prodigy.com             211
www-a2.proxy.aol.com             199
www-b2.proxy.aol.com             190
www-b4.proxy.aol.com             189
www-d1.proxy.aol.com             172
fishmac1.bioz.unibas.ch          169
168.239.2.116                    163
www-c2.proxy.aol.com             137
www-c6.proxy.aol.com             134
www-c3.proxy.aol.com             134
www-d4.proxy.aol.com             128
poppy.hensa.ac.uk                127
piweba1y.prodigy.com             127
www-c1.proxy.aol.com             124
www-a1.proxy.aol.com             122
www-d3.proxy.aol.com             114
whopkins.sso.az.honeywell.com    110
mtp116.mtp.semi.harris.com       108
scooter.pa-x.dec.com             103
hp-99.cae.wisc.edu               100
ppp035-mfld.wis.com               98
news.ti.com                       96
magenta.vrg.toronto.edu           95
ix-den13-03.ix.netcom.com         94
voice.ece.jhu.edu                 94
www-c5.proxy.aol.com              93
ymca3.tamu.edu                    90
lsip12.ionet.net                  87
orphee.phys.columbia.edu          84
disarray.demon.co.uk              84
srs249.scf.loral.com              83
vva2-ts15.databank.net            83
epsilon.gpa.etsmtl.ca             81
dialup.augsburg.edu               81
taylorb-home.ncifcrf.gov          81
gn2.getnet.com                    80
www-c4.proxy.aol.com              79
unix18.andrew.cmu.edu             79
cgyr1.ccinet.ab.ca                78
outgate.ft.com                    77
mbs-r1-d01.mbs.net                77
fina.ansremote.com                75
orlfl2-45.gate.net                73
piweba5y.prodigy.com              73
ip.holonet.net                    70
199.78.224.47                     70

Top 5 Hosts Accessing:
host
bnl871c.ags.bnl.gov     332
www-d2.proxy.aol.com    285
www-b5.proxy.aol.com    254
piweba4y.prodigy.com    215
piweba3y.prodigy.com    211

Top 5 Pages Accessed:
page
/images/KSC-logosmall.gif       1471
/images/NASA-logosmall.gif      1400
/images/USA-logosmall.gif       1099
/images/MOSAIC-logosmall.gif    1099
/images/WORLD-logosmall.gif     1092
Busiest Hour: 15
Busiest Day: 06/Aug/1995


### Funzione 'Requests per Hour': Mostra come sono distribuite le richieste durante le varie ore del giorno.
### Funzione 'Request Types': Mostra la distribuzione dei metodi HTTP (GET, POST, PUT, ecc.) per il giorno.
### Funzione 'Response Codes': Mostra la distribuzione dei codici di risposta HTTP (200, 404, 500, ecc.) per il giorno.
### Funzione 'Error Percentage': Calcola e mostra la percentuale di richieste con errori (status >= 400).
### Funzione 'Top Pages Accessed': Mostra le 50 pagine più richieste nel giorno specificato.
### Funzione 'Top Hosts Accessing': Mostra gli 50 host con il numero maggiore di richieste nel giorno.
### Funzione 'Top Hosts and Pages': Mostra gli host e le pagine più visitate per identificare tendenze di traffico.