<!DOCTYPE html>
<html lang="it">
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
</head>

<body>
    <h1>Login</h1>
    <form method="POST" action="{{ url_for('login') }}">
        <label for="username">Username:</label>
        <input type="text" name="username" required placeholder="Username"><br><br>

        <label for="password">Password:</label>
        <input type="password" name="password" required placeholder="*****"><br><br>

        <button type="submit">Login</button>
    </form>
    <p><a href="{{ url_for('register') }}">Don’t have an account? Register</a></p>
</body>

</html>