Date: 20/Aug/1995
Total Requests: 32527
Total MB Transferred: 579.31 MB

Requests per Hour:
      Requests  MB Transferred
hour                          
00        1636       26.010554
01        1347       19.640118
02         841       17.990242
03         885       16.286955
04         704       14.058986
05         572        7.720332
06         497       12.726139
07         847       17.412291
08         867       17.273660
09        1283       18.923892
10        1649       30.837305
11        1490       40.656648
12        1657       35.463177
13        1649       24.062525
14        1694       29.572369
15        1576       31.408701
16        1961       41.045254
17        1582       22.924004
18        1591       25.843275
19        1448       22.439394
20        1597       26.325336
21        1554       21.326313
22        1687       28.109547
23        1913       31.254818

Request Types:
method
GET     32491
HEAD       36

Response Codes:
status
200    29150
304     2961
302      416

Total Errors: 0
Error Percentage: 0.00%

File Types Accessed:
0
gif     18876
html     7366
xbm       966
jpg       937
txt       424
mpg       369
GIF       290
pl        263
htm       235
wav        40
jpeg       31
JPG         8
WAV         5
eps         4
map         2
bmp         1
91          1

Top 50 Pages Accessed:
page
/images/KSC-logosmall.gif                              1704
/images/NASA-logosmall.gif                             1536
/images/MOSAIC-logosmall.gif                           1127
/images/USA-logosmall.gif                              1119
/images/WORLD-logosmall.gif                            1103
/images/ksclogo-medium.gif                              986
/history/apollo/images/apollo-logo1.gif                 976
/images/launch-logo.gif                                 889
/images/ksclogosmall.gif                                692
/shuttle/missions/sts-69/mission-sts-69.html            653
/                                                       626
/shuttle/missions/sts-69/sts-69-patch-small.gif         597
/ksc.html                                               568
/shuttle/missions/missions.html                         568
/images/launchmedium.gif                                511
/shuttle/countdown/                                     500
/shuttle/missions/sts-69/count69.gif                    485
/software/winvn/winvn.html                              271
/history/apollo/images/footprint-logo.gif               258
/icons/blank.xbm                                        253
/icons/menu.xbm                                         249
/history/history.html                                   243
/software/winvn/winvn.gif                               239
/history/apollo/images/footprint-small.gif              237
/software/winvn/wvsmall.gif                             229
/software/winvn/bluemarb.gif                            226
/history/apollo/apollo.html                             225
/history/apollo/images/apollo-small.gif                 216
/shuttle/resources/orbiters/orbiters-logo.gif           208
/icons/image.xbm                                        205
/history/apollo/apollo-13/apollo-13.html                200
/images/kscmap-tiny.gif                                 185
/history/apollo/apollo-13/apollo-13-patch-small.gif     171
/htbin/cdt_main.pl                                      157
/images/                                                146
/shuttle/countdown/video/livevideo2.gif                 145
/facilities/lc39a.html                                  145
/shuttle/missions/sts-71/sts-71-patch-small.gif         144
/shuttle/technology/sts-newsref/stsref-toc.html         141
/shuttle/resources/orbiters/endeavour.html              140
/shuttle/missions/sts-69/images/images.html             128
/images/lc39a-logo.gif                                  126
/shuttle/missions/sts-70/images/images.html             116
/images/shuttle-patch-logo.gif                          116
/shuttle/countdown/images/countclock.gif                116
/shuttle/resources/orbiters/endeavour-logo.gif          115
/icons/text.xbm                                         113
/shuttle/missions/sts-70/sts-70-patch-small.gif         111
/shuttle/missions/sts-69/movies/movies.html             107
/history/apollo/images/apollo-logo.gif                  101

Top 50 Hosts Accessing:
host
piweba4y.prodigy.com                  421
www-c3.proxy.aol.com                  366
fts3p5-bfs.scri.fsu.edu               288
www-b3.proxy.aol.com                  203
nirvana1.ultranet.com                 194
jobrien-ppp.clark.net                 188
dialup04.nas.com                      184
piweba1y.prodigy.com                  179
piweba3y.prodigy.com                  173
www-d1.proxy.aol.com                  172
204.62.245.32                         169
www-b5.proxy.aol.com                  165
www-a1.proxy.aol.com                  162
www-a2.proxy.aol.com                  156
www-c6.proxy.aol.com                  153
www-b2.proxy.aol.com                  145
drjo014a089.embratel.net.br           143
www-c2.proxy.aol.com                  137
www-c1.proxy.aol.com                  133
rmcg.cts.com                          132
www-d4.proxy.aol.com                  131
slip118.consulan.com                  129
www-c5.proxy.aol.com                  111
hpws166.hctg.saic.com                 110
www-b4.proxy.aol.com                  107
www-d2.proxy.aol.com                  107
vccnorth24.its.rpi.edu                107
tpafl2-48.gate.net                    106
www-proxy.crl.research.digital.com    104
mgm.llnl.gov                          104
gate.barr.com                         100
www-d3.proxy.aol.com                   99
inet2.tek.com                          94
m38-370-9.mit.edu                      92
pepsi1.microserve.com                  91
sac.indnwscr.noaa.gov                  91
ix-wbg-va2-17.ix.netcom.com            88
piweba5y.prodigy.com                   87
204.168.105.39                         85
www-c4.proxy.aol.com                   84
ad07-030.compuserve.com                80
aragorn178.acns.nwu.edu                70
disarray.demon.co.uk                   67
web.kyoto-inet.or.jp                   67
ppp-dc-1-9.ios.com                     66
hephp4.phys.kobe-u.ac.jp               66
139.30.9.183                           66
bluntus.mindport.net                   65
speed.roc.servtech.com                 64
pm1ip1.albany.net                      64

Top 5 Hosts Accessing:
host
piweba4y.prodigy.com       421
www-c3.proxy.aol.com       366
fts3p5-bfs.scri.fsu.edu    288
www-b3.proxy.aol.com       203
nirvana1.ultranet.com      194

Top 5 Pages Accessed:
page
/images/KSC-logosmall.gif       1704
/images/NASA-logosmall.gif      1536
/images/MOSAIC-logosmall.gif    1127
/images/USA-logosmall.gif       1119
/images/WORLD-logosmall.gif     1103
Busiest Hour: 16
Busiest Day: 20/Aug/1995


### Funzione 'Requests per Hour': Mostra come sono distribuite le richieste durante le varie ore del giorno.
### Funzione 'Request Types': Mostra la distribuzione dei metodi HTTP (GET, POST, PUT, ecc.) per il giorno.
### Funzione 'Response Codes': Mostra la distribuzione dei codici di risposta HTTP (200, 404, 500, ecc.) per il giorno.
### Funzione 'Error Percentage': Calcola e mostra la percentuale di richieste con errori (status >= 400).
### Funzione 'Top Pages Accessed': Mostra le 50 pagine più richieste nel giorno specificato.
### Funzione 'Top Hosts Accessing': Mostra gli 50 host con il numero maggiore di richieste nel giorno.
### Funzione 'Top Hosts and Pages': Mostra gli host e le pagine più visitate per identificare tendenze di traffico.