sonar.projectKey=php-vulnerable-blog
sonar.projectName=PHP Vulnerable Blog
sonar.sources=web
sonar.language=php
sonar.host.url=http://localhost:9000
sonar.php.exclusions=**/vendor/**sonar.login=sqa_20d0128601b8d690155b1350ef6cf40d95ca35d2
sonar.login=sqa_679bf8affef19fc04abf18e012b9a37bffc0cc77
