Date: 21/Aug/1995
Total Requests: 54966
Total MB Transferred: 859.41 MB

Requests per Hour:
      Requests  MB Transferred
hour                          
00        1670       21.765963
01        1575       31.082691
02        1206       21.570010
03        1046       14.583475
04         835       10.610845
05        1080       15.430612
06        1081       13.055075
07        1458       26.234346
08        2008       29.347508
09        2390       34.503476
10        2960       38.055108
11        3667       50.554397
12        4504       75.308020
13        3608       64.791763
14        3187       46.576036
15        4172       57.977881
16        3983       56.870736
17        3014       54.064310
18        2671       52.427746
19        1864       32.079616
20        2055       43.425750
21        1979       24.450011
22        1432       23.549858
23        1521       21.092212

Request Types:
method
GET     54805
HEAD      161

Response Codes:
status
200    49761
304     4459
302      746

Total Errors: 0
Error Percentage: 0.00%

File Types Accessed:
0
gif     33158
html    11918
xbm      1633
jpg      1055
txt       646
htm       542
mpg       523
pl        487
GIF       422
jpeg       63
wav        49
JPG        16
WAV        14
pdf         3
map         3
perl        3
ksc         3
eps         2
bak         2
bmp         2
new         1

Top 50 Pages Accessed:
page
/images/NASA-logosmall.gif                             3287
/images/KSC-logosmall.gif                              2826
/images/MOSAIC-logosmall.gif                           2416
/images/USA-logosmall.gif                              2398
/images/WORLD-logosmall.gif                            2385
/images/ksclogo-medium.gif                             2263
/history/apollo/images/apollo-logo1.gif                1584
/ksc.html                                              1562
/images/launch-logo.gif                                1488
/shuttle/missions/sts-69/mission-sts-69.html           1093
/                                                      1059
/shuttle/missions/sts-69/sts-69-patch-small.gif         996
/images/ksclogosmall.gif                                936
/shuttle/missions/missions.html                         906
/shuttle/countdown/                                     851
/shuttle/missions/sts-69/count69.gif                    830
/images/launchmedium.gif                                800
/icons/menu.xbm                                         429
/icons/blank.xbm                                        429
/icons/image.xbm                                        366
/software/winvn/winvn.html                              360
/history/apollo/images/footprint-logo.gif               357
/history/history.html                                   353
/history/apollo/images/footprint-small.gif              328
/history/apollo/apollo.html                             325
/history/apollo/images/apollo-small.gif                 321
/software/winvn/winvn.gif                               315
/htbin/cdt_main.pl                                      303
/software/winvn/wvsmall.gif                             301
/software/winvn/bluemarb.gif                            299
/shuttle/resources/orbiters/orbiters-logo.gif           276
/shuttle/countdown/video/livevideo2.gif                 267
/history/apollo/apollo-13/apollo-13.html                254
/shuttle/countdown/images/countclock.gif                243
/images/shuttle-patch-logo.gif                          232
/images/kscmap-tiny.gif                                 232
/history/apollo/apollo-13/apollo-13-patch-small.gif     231
/shuttle/technology/sts-newsref/stsref-toc.html         222
/icons/text.xbm                                         214
/shuttle/countdown/liftoff.html                         191
/images/                                                184
/shuttle/missions/sts-70/sts-70-patch-small.gif         179
/shuttle/missions/sts-71/sts-71-patch-small.gif         175
/shuttle/resources/orbiters/endeavour.html              172
/shuttle/missions/sts-69/images/images.html             161
/shuttle/missions/sts-70/mission-sts-70.html            156
/images/shuttle-patch-small.gif                         153
/shuttle/missions/sts-69/movies/movies.html             149
/shuttle/resources/orbiters/endeavour-logo.gif          149
/facilities/lc39a.html                                  148

Top 50 Hosts Accessing:
host
e659229.boeing.com                 329
intgate.raleigh.ibm.com            324
163.206.136.1                      274
amdext.amd.com                     258
piweba4y.prodigy.com               220
conch.dny.rockwell.com             199
piweba1y.prodigy.com               180
163.206.89.4                       180
www-b3.proxy.aol.com               175
hpcvsop.cv.hp.com                  171
edams.ksc.nasa.gov                 169
www-b2.proxy.aol.com               166
141.102.82.127                     166
inet2.tek.com                      164
tilak.cage.curtin.edu.au           157
doplight.nssl.uoknor.edu           153
rmcg.cts.com                       148
coopwf93.sp.trw.com                140
206.23.2.202                       135
www-c5.proxy.aol.com               132
www-c4.proxy.aol.com               131
www-c6.proxy.aol.com               131
derec                              131
163.205.150.22                     130
sgil3al1.cern.ch                   127
www-d3.proxy.aol.com               123
www-d2.proxy.aol.com               121
n1388869.ksc.nasa.gov              120
piweba3y.prodigy.com               120
esperance.extern.ucsd.edu          119
204.62.245.32                      117
cust5.max1.orlando.fl.ms.uu.net    116
palona1.cns.hp.com                 115
comserv-j-33.usc.edu               115
lamar.d48.lilly.com                111
spider.tbe.com                     110
alimingo.doe.state.in.us           110
vega.tn.cornell.edu                102
slip35.cvo.oneworld.com             99
saxton.lsis.loral.com               98
199.171.164.6                       97
gatekeeper.3com.com                 95
mpngate1.ny.us.ibm.net              95
133.53.64.33                        95
www-c3.proxy.aol.com                93
www-a2.proxy.aol.com                93
fts3p6-bfs.scri.fsu.edu             92
gw1.att.com                         90
n1031627.ksc.nasa.gov               90
n1032553.ksc.nasa.gov               89

Top 5 Hosts Accessing:
host
e659229.boeing.com         329
intgate.raleigh.ibm.com    324
163.206.136.1              274
amdext.amd.com             258
piweba4y.prodigy.com       220

Top 5 Pages Accessed:
page
/images/NASA-logosmall.gif      3287
/images/KSC-logosmall.gif       2826
/images/MOSAIC-logosmall.gif    2416
/images/USA-logosmall.gif       2398
/images/WORLD-logosmall.gif     2385
Busiest Hour: 12
Busiest Day: 21/Aug/1995


### Funzione 'Requests per Hour': Mostra come sono distribuite le richieste durante le varie ore del giorno.
### Funzione 'Request Types': Mostra la distribuzione dei metodi HTTP (GET, POST, PUT, ecc.) per il giorno.
### Funzione 'Response Codes': Mostra la distribuzione dei codici di risposta HTTP (200, 404, 500, ecc.) per il giorno.
### Funzione 'Error Percentage': Calcola e mostra la percentuale di richieste con errori (status >= 400).
### Funzione 'Top Pages Accessed': Mostra le 50 pagine più richieste nel giorno specificato.
### Funzione 'Top Hosts Accessing': Mostra gli 50 host con il numero maggiore di richieste nel giorno.
### Funzione 'Top Hosts and Pages': Mostra gli host e le pagine più visitate per identificare tendenze di traffico.